# RedButtonService

./: .gitignore  ReadMe.md  RedButton.sln
Eraser.DefaultPlugins/: ComputerInfo.cs  Eraser.DefaultPlugins.csproj  Plugin.cs  Strings.Designer.cs
Eraser.DefaultPlugins/EntropySources/: KernelEntropySource.cs
Eraser.DefaultPlugins/ErasureMethods/: Custom.cs  FirstLast16KB.cs
Eraser.DefaultPlugins/ErasureTargets/: DriveErasureTarget.cs  DriveErasureTargetConfigurer.cs  ErasureTargetBase.cs  FileErasureTarget.cs  FileErasureTargetConfigurer.cs  FileSystemObjectErasureTarget.cs  FolderErasureTarget.cs  FolderErasureTargetConfigurer.cs  RecycleBinErasureTarget.cs  RecycleBinErasureTargetConfigurer.cs  SecureMoveErasureTarget.cs  SecureMoveErasureTargetConfigurer.cs  UnusedSpaceErasureTarget.cs  UnusedSpaceErasureTargetConfigurer.cs
Eraser.DefaultPlugins/FileSystems/: Fat.cs  Windows.cs
Eraser.Manager/: DirectExecutor.cs  EntropyPoller.cs  Eraser.Manager.csproj  ManagerLibrary.cs  Strings.Designer.cs  Task.cs
Eraser.Manager/RIPEMD/: ripemd160.cs  ripemd160managed.cs
Eraser.Plugins/: Eraser.Plugins.csproj  Host.cs  IConfigurer.cs  IPlugin.cs  PluginInfo.cs  Settings.cs  Strings.Designer.cs
Eraser.Plugins/ExtensionPoints/: IErasureTarget.cs
Eraser.Util/: Eraser.Util.csproj  Localisation.cs  Security.cs  Strings.Designer.cs  UserApi.cs  VolumeInfo.cs
Eraser.Util.Native/: Eraser.Util.Native.csproj  Fat.cs  Fat12Api.cs  Fat12Or16Api.cs  Fat16Api.cs  Fat32Api.cs  FatApi.cs  MarshalHelper.cs  Strings.Designer.cs
Eraser.Util/ExtensionMethods/: IO.cs  PathUtil.cs
Eraser.Util/NativeMethods/: DbgHelp.cs  Gdi.cs  Kernel.cs  Mpr.cs  NetApi.cs  NtDll.cs  Sfc.cs  Shell.cs  User.cs  UxTheme.cs  WinTrust.cs  WinUser.cs
LockCheck/: CodeAnalysisShim.cs  ExceptionUtils.cs  IHasErrorState.cs  LockCheck.csproj  LockManager.cs  LockManagerFeatures.cs  ProcessInfo.cs
LockCheck/Linux/: Extensions.cs  InodeInfo.cs  LockInfo.cs  NativeMethods.cs  ProcFileSystem.cs  ProcInfo.cs  ProcessInfo.Linux.cs
LockCheck/Windows/: Extensions.cs  NativeMethods.cs  NtDll.cs  Peb.cs  ProcessInfo.Windows.cs  RestartManager.cs
RedButtonConsole/: Program.cs  RedButtonConsole.csproj  SessionUser.cs
RedButtonService/: CustomService.cs  EraserService.cs  ExitWindows.cs  Program.cs  RedButtonService.csproj  SessionUser.cs  TelegramBotService.cs  USBFlashDriveCheckerService.cs  appsettings.json  service.example.json
RedButtonService/Models/: EraseBlockEventArgs.cs  EraseEntry.cs  EraseEventArgs.cs  EraserSettings.cs  ServiceSettings.cs  TGMessageEventArgs.cs  TelegramSettings.cs  USBTriggerSettings.cs  UserLogonTriggerSettings.cs
RedButtonService/Properties/: launchSettings.json
RedButtonServicePackage/: Package.wxs  RedButtonServicePackage.wixproj
